worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;
        root /srv/www/static;
        location / {
            # We try to get static files from nginx first
            # because node is not great at IO operations
            try_files $uri $uri/;
        }
        location /api/users {
            proxy_pass http://users-server:8080;
        }
        location /api/cars {
            proxy_pass http://cars-server:8080;
        }
    }
}