## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://mysql-container1:3306/devdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = dbpassword
spring.jpa.properties.javax.persistence.query.timeout=10000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update